{
  "name": "17-modern-js-modules-tooling",
  "browserslist": "last 2 versions, > 0.5% and ie >= 11",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "imran",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.33.2",
    "leaflet": "^1.9.4",
    "lodash-es": "^4.17.21",
    "regenerator-runtime": "^0.14.0"
  },
  "devDependencies": {
    "parcel": "^2.10.2"
  }
}
